Defines which entity to use for a unit entity of a given type and graphical culture.

== Structure ==

some_unique_name = {
	# Type of units that can use this entity
	type = army/gathering_army/fleet/siege

	# Use for armies of this quality level or above. Default: 0 (matches anything)
	quality = <num>

	# Allowed to use by these graphica cultures. If none are specified it serves as a fallback and is allowed for all.
	graphical_cultures = { arabic_gfx muslim_gfx }
	# The priority for which entity to use is defined by the graphical_cultures list in the cultures DB (common/culture/cultures):
	# It'll try to find an entity of mathing type from the culture's graphical_cultures list, in its order, and then try the culture group's list, in its order.
	# latin_group = {
	#     graphical_cultures = { latin_gfx }
	#     french = {
	#         graphical_cultures = { french_gfx westernlatin_gfx }
	#     }
	# }
	# Priority order is: french_gfx, westernlatin_gfx, latin_gfx

	entity = entity_name
}
