﻿l_english:
 HOUSE_VIEW_FOUNDED:0 "Founded in [DynastyHouse.GetFoundYear] AA by [DynastyHouse.GetFounder.GetName]"
 HOUSE_VIEW_CONCEPT:1 "[house|E] of the [DynastyHouse.GetDynasty.GetBaseNameNoTooltip] [dynasty|E]"
 HOUSE_VIEW_NUM_OF_HOUSE_MEMBERS:0 "[DynastyHouse.GetNumberOfMembers|V] Living Members"
 HOUSE_VIEW_NUM_OF_DYNASTY_MEMBERS:0 "[Dynasty.GetNumberOfLivingMembers|V] Living Members"
 HOUSE_VIEW_PART_OF:2 "Part of the"
 HOUSE_VIEW_PART_OF_DYNASTY:0 "[Dynasty.GetBaseNameNoTooltip] Dynasty"
 HOUSE_VIEW_DYNASTY_PRESTIGE:1 "Next [dynasty_prestige_level|E]: #high [Dynasty.GetNextPrestigeLevelName] #!"
 HOUSE_HEAD_HEIR:0 "House Head Heir: [Character.GetName]"
 DYNASTY_VIEW_DYNASTY_PRESTIGE:1 "[dynasty_prestige|E]: [dynasty_prestige_i][Dynasty.GetPrestige|V0]"
 DYNASTY_VIEW_DYNASTY_PRESTIGE_TOOLTIP:0 "#T Renown#!\nCan be spent by the [dynast|E] to perform different actions. Gaining renown will over time increase the [dynasty|E]'s Level of Splendor."
 HOUSE_VIEW_HEAD_OF_THE_HOUSE:0 "[house_head|E]"
 HOUSE_VIEW_HEIR_OF_THE_HOUSE:0 "House Heir"
 HOUSE_VIEW_SHOW_DYNASTY_TT:0 "#T Show [dynasty_perks|E]#!"
 HOUSE_VIEW_NO_LEGACIES:0 "The [Dynasty.GetBaseNameNoTooltip] Dynasty has not unlocked any Legacies yet"
 HOUSE_VIEW_SHOW_LEGACIES:1 "Open Legacies"
 DYNASTY_VIEW_TITLE:0 "Dynasty [Dynasty.GetBaseNameNoTooltip]"
 DYNASTY_VIEW_DYNAST:0 "[dynast|E]"
 DYNASTY_VIEW_DYNAST_AND_HOUSE_HEAD:0 "[dynast|E] and [house_head|E]"
 HOUSE_VIEW_DYNASTY_PRESTIGE_INCOME:0 "[Dynasty.GetPrestigeIncome|0=+]/month"
 HOUSE_VIEW_DYNASTY_PRESTIGE_INCOME_TT_ALIVE_CAPPED:0 "$NUM|V$ living members #weak (capped at 100)#!"
 HOUSE_VIEW_DYNASTY_PRESTIGE_INCOME_TT_ALIVE:1 "$NUM|V$ living members"
 HOUSE_VIEW_DYNASTY_PRESTIGE_INCOME_TT_TIER:0 "$NUM|V$ $TIER|U$"
 HOUSE_VIEW_DYNASTY_PRESTIGE_INCOME_TT_TIER_SPOUSE:0 "$NUM|V$ $TIER|U$ by [marriage|E]"
 DYNASTY_PRESTIGE_BALANCE_TOOLTIP:1 "#T [dynasty_prestige_i][dynasty_prestige]#!\n[Dynasty.GetPrestigeBreakdown|0=+]\n[Dynasty.GetPrestigeProgress]"
 DYNASTY_PRESTIGE_PROGRESS:0 "Progress towards [DYNASTY.GetNextPrestigeLevelName]: $CURRENT|0$/$NEXT|0$"
 DYNASTY_PRESTIGE_AT_MAX_LEVEL:0 "[DYNASTY.GetBaseName] is at the highest Level of Fame"
 HOUSE_VIEW_NAME_WITH_HOUSE:1 "House [DynastyHouse.GetBaseNameNoTooltip]"
 #COOLTIP_HOUSE_NAME:0 "" delete this
 HOUSE_TT_NAME:0 "House [DynastyHouse.GetBaseNameNoTooltip]"
 HOUSE_VIEW_MOTTO:0 "#weak "[DynastyHouse.GetMotto]"#!"
 HOUSE_VIEW_PLAYER_IS_MEMBER:1 "Your [house|E]"
 DYNASTY_HOUSE_TT_HEAD_OF_HOUSE:1 "[house_head|E]: [DynastyHouse.GetHeadOfHouse.GetShortUIName|U]"
 DYNASTY_HOUSE_TT_DYNASTY:0 "[dynasty|E]: [DynastyHouse.GetDynasty.GetBaseName]"
 DYNASTY_HOUSE_TT_DYNASTY_LEVEL:0 "[dynasty_prestige_level|E]: [DynastyHouse.GetDynasty.GetPrestigeLevelName]"
 DYNASTY_HOUSE_TT_LIVING_MEMBERS:0 "Living members: [DynastyHouse.GetNumberOfMembers|V]"
 HOUSE_VIEW_FOUNDING_HOUSE:0 "Founding house"
 HOUSE_HEAD_PRESTIGE_GAIN_CAP:0 "Prestige gain cap"
 DYNASTY_PRESTIGE_LEVEL_EFFECT:1 "• Children are born with [prestige_i]$BIRTH|V0$\n• Marrying into this dynasty gives [prestige_i]$MARRIAGE|0+=$\n• Rulers get a maximum of $LONG_REIGN|V0=$ long reign opinion"
 DYNASTY_PRESTIGE_NEXT_LEVEL:0 "\n\nNext level is $NEXT$"
 dynasty_level_0_c:1 "@dynasty_prestige_icon_0! [dynasty_prestige_level_0|L]"
 dynasty_level_1_c:1 "@dynasty_prestige_icon_0! [dynasty_prestige_level_1|L]"
 dynasty_level_2_c:1 "@dynasty_prestige_icon! [dynasty_prestige_level_2|L]"
 dynasty_level_3_c:1 "@dynasty_prestige_icon! [dynasty_prestige_level_3|L]"
 dynasty_level_4_c:1 "@dynasty_prestige_icon_2! [dynasty_prestige_level_4|L]"
 dynasty_level_5_c:1 "@dynasty_prestige_icon_2! [dynasty_prestige_level_5|L]"
 dynasty_level_6_c:1 "@dynasty_prestige_icon_3! [dynasty_prestige_level_6|L]"
 dynasty_level_7_c:1 "@dynasty_prestige_icon_3! [dynasty_prestige_level_7|L]"
 dynasty_level_8_c:1 "@dynasty_prestige_icon_4! [dynasty_prestige_level_8|L]"
 dynasty_level_9_c:1 "@dynasty_prestige_icon_4! [dynasty_prestige_level_9|L]"
 dynasty_level_10_c:1 "@dynasty_prestige_icon_5! [dynasty_prestige_level_10|L]"
 dynasty_level_11_c:0 "#weak Highest Level Reached#!"
 RENAME_HOUSE_TITLE:0 "Rename [DYNASTY_HOUSE.GetName]"
 RENAME_HOUSE_DESC:0 "Change our [house|E] name and motto"
 RENAME_HOUSE_ACCEPT:0 "Rename"
 HOUSE_NAME_FIELD:0 "Name"
 HOUSE_MOTTO_FIELD:0 "Motto"
 EDIT_HOUSE_NAME:0 "#T Rename House#!"
 HOUSE_MEMBERS_TITLE:0 "Members of [house|E] $NAME$"
 DYNASTY_MEMBERS_TITLE:0 "Members of $NAME$ [dynasty|E]"
 HOUSE_SORT_FOUNDATION_DATE:0 "Founding Date"
 HOUSE_SORT_MEMBERS_COUNT:0 "Living Members"
 HOUSE_SORT_HEAD_POWER:0 "House Head Military Strength"
 HOUSE_LIST_FOUNDING:0 "Founding House"
 HOUSE_LIST_CADET:0 "[cadet_branch|E]"
 HOUSE_LIST_MEMBERS:0 "Living Members: [DynastyHouse.GetNumberOfMembers]"
 HOUSE_LIST_FOUNDATION:0 "Founded in [DynastyHouse.GetFoundYear] AA"
 HOUSE_LIST_SORT:0 "Sort by: "
 HOUSE_MODIFIERS:1 "House Modifiers:"
 DYNASTY_MODIFIERS:1 "Dynasty Modifiers:"
