﻿l_english:
 #Damerian Group
 damesheader_group:0 "Damesheader"
 damesheader_group_collective_noun:0 "Damesheaders"
 old_damerian:0 "Old Damerian"
 old_damerian_collective_noun:0 "Old Damerians"
 lenco_damerian:0 "Lenco-Damerian"
 lenco_damerian_collective_noun:0 "Lenco-Damerians"
 damerian:0 "Damerian"
 damerian_collective_noun:0 "Damerians"
 vernman:0 "Vernman"
 vernman_collective_noun:0 "Vernmen"
 vernid:0 "Vernid"
 vernid_collective_noun:0 "Vernid"
 tretunic:0 "Tretunic"
 tretunic_collective_noun:0 "Tretunic"
 exwesser:0 "Exwesser"
 exwesser_collective_noun:0 "Exwesser"
 esmari:0 "Esmari"
 esmari_collective_noun:0 "Esmari"
 old_esmari:0 "Old Esmari"
 old_esmari_collective_noun:0 "Old Esmari"
 ryalani:0 "Ryalani"
 ryalani_collective_noun:0 "Ryalani"
 crownsman:0 "Crownsman"
 crownsman_collective_noun:0 "Crownsmen"

 #Lencori Group
 lencori_group:0 "Lencori"
 lencori_group_collective_noun:0 "Lencoris"
 carnetori:0 "Carnetori"
 carnetori_collective_noun:0 "Carnetori"
 lorenti:0 "Lorenti"
 lorenti_collective_noun:0 "Lorenti"
 lorentish:0 "Lorentish"
 lorentish_collective_noun:0 "Lorentish"
 roilsardi:0 "Roilsardi"
 roilsardi_collective_noun:0 "Roilsardi"
 derannic:0 "Derannic"
 derannic_collective_noun:0 "Derannic"
 sorncosti:0 "Sorncósti"
 sorncosti_collective_noun:0 "Sorncósti"
 sormanni:0 "Sormanni"
 sormanni_collective_noun:0 "Sormanni"
 iochander:0 "Iochander"
 iochander_collective_noun:0 "Iochanders"
 
 #Elven Group
 elvish_group:0 "Elvish"
 elvish_group_collective_noun:0 "Elvish"
 moon_elvish:0 "Moon Elvish"
 moon_elvish_collective_noun:0 "Moon Elves"
 sun_elvish:0 "Sun Elvish"
 sun_elvish_collective_noun:0 "Sun Elves"
 wood_elvish:0 "Wood Elvish"
 wood_elvish_collective_noun:0 "Wood Elves"
 sea_elvish:0 "Sea Elvish"
 sea_elvish_collective_noun:0 "Sea Elves"
 
 #Gerudian Group
 gerudian_group:0 "Gerudian"
 gerudian_group_collective_noun:0 "Gerudians"
 olavish:0 "Olavish"
 olavish_collective_noun:0 "Olavmen"
 reverian:0 "Reverian"
 reverian_collective_noun:0 "Reverians"
 dalric:0 "Dalric"
 dalric_collective_noun:0 "Dalric"
 taric:0 "Táric"
 taric_collective_noun:0 "Tárics"
 pearlsedger:0 "Pearlsedger"
 pearlsedger_collective_noun:0 "Pearlmen"
 
 #Halfling Group
 halfling_group:0 "Halfling"
 halfling_group_collective_noun:0 "Halflings"
 halfling:0 "Halfling"
 halfling_collective_noun:0 "Halflings"
 bluefoot_halfling:0 "Bluefoot Halfling"
 bluefoot_halfling_collective_noun:0 "Bluefoot Halflings"
 redfoot_halfling:0 "Redfoot Halfling"
 redfoot_halfling_collective_noun:0 "Redfoot Halflings"
 ciderfoot_halfling:0 "Ciderfoot Halfling"
 ciderfoot_halfling_collective_noun:0 "Ciderfoot Halflings"
 roysfoot_halfling:0 "Roysfoot Halfling"
 roysfoot_halfling_collective_noun:0 "Roysfoot Halflings"
 beefoot_halfling:0 "Beefoot Halfling"
 beefoot_halfling_collective_noun:0 "Beefoot Halflings"
 hillfoot_halfling:0 "Hillfoot Halfling"
 hillfoot_halfling_collective_noun:0 "Hillfoot Halflings"
 oakfoot_halfling:0 "Oakfoot Halfling"
 oakfoot_halfling_collective_noun:0 "Oakfoot Halflings"
 imperial_halfling:0 "Imperial Halfling"
 imperial_halfling_collective_noun:0 "Imperial Halflings"
 
 #Dwarven Group
 dwarvish_group:0 "Dwarvish"
 dwarvish_group_collective_noun:0 "Dwarven"
 ruby_dwarvish:0 "Ruby Dwarvish"
 ruby_dwarvish_collective_noun:0 "Ruby Dwarves"
 silver_dwarvish:0 "Silver Dwarvish"
 silver_dwarvish_collective_noun:0 "Silver Dwarves"
 copper_dwarvish:0 "Copper Dwarvish"
 copper_dwarvish_collective_noun:0 "Copper Dwarves"
 citrine_dwarvish:0 "Citrine Dwarvish"
 citrine_dwarvish_collective_noun:0 "Citrine Dwarves"
 gold_dwarvish:0 "Gold Dwarvish"
 gold_dwarvish_collective_noun:0 "Gold Dwarves"
 
 #Gnome Group
 gnomish_group:0 "Gnomish"
 gnomish_group_collective_noun:0 "Gnomes"
 cliff_gnomish:0 "Cliff Gnomish"
 cliff_gnomish_collective_noun:0 "Cliff Gnomes"
 creek_gnomish:0 "Creek Gnomish"
 creek_gnomish_collective_noun:0 "Creek Gnomes"
 imperial_gnomish:0 "Imperial Gnomish"
 imperial_gnomish_collective_noun:0 "Imperial Gnomes"
 
 #Alenic Group
 alenic_group:0 "Alenic"
 alenic_group_collective_noun:0 "Alenic"
 blue_reachmen:0 "Blue Reachman"
 blue_reachmen_collective_noun:0 "Blue Reachmen"
 old_alenic:0 "Old Alenic"
 old_alenic_collective_noun:0 "Old Alenic"
 gawedi:0 "Gawedi"
 gawedi_collective_noun:0 "Gawedi"
 nuralenic:0 "Nuralenic"
 nuralenic_collective_noun:0 "Nuralenic"
 moorman:0 "Moorman"
 moorman_collective_noun:0 "Moormen"
 vertesker:0 "Vertesker"
 vertesker_collective_noun:0 "Verteskers"
 wexonard:0 "Wexonard"
 wexonard_collective_noun:0 "Wexonards"
 thilosian:0 "Thílosian"
 thilosian_collective_noun:0 "Thílosian"
 marrodic:0 "Marrodic"
 marrodic_collective_noun:0 "Marrodi"
 
 #Escanni Group
 escanni_group:0 "Escanni"
 escanni_group_collective_noun:0 "Escanni"
 adenner:0 "Adenner"
 adenner_collective_noun:0 "Adenners"
 white_reachmen:0 "White Reachman"
 white_reachmen_collective_noun:0 "White Reachmen"
 black_castanorian:0 "Black Castanorian"
 black_castanorian_collective_noun:0 "Black Castanorians"
 rohibonic:0 "Rohibonic"
 rohibonic_collective_noun:0 "Rohibonic"
 castanorian:0 "Castanorian"
 castanorian_collective_noun:0 "Castanorians"
 castellyrian:0 "Castellyrian"
 castellyrian_collective_noun:0 "Castellyrians"
 urionmari:0 "Urionmári"
 urionmari_collective_noun:0 "Urionmári"
 marcher:0 "Marcher"
 marcher_collective_noun:0 "Marchers"

 
 #Dostanorian Group
 dostanorian_group:0 "Dostanorian"
 dostanorian_group_collective_noun:0 "Dostanorians"
 corvurian:0 "Corvurian"
 corvurian_collective_noun:0 "Corvurians"
 korbarid:0 "Korbarid"
 korbarid_collective_noun:0 "Korbarids"
 ourdi:0 "Ourdi"
 ourdi_collective_noun:0 "Ourdi"
 
 #Businori Group
 businori_group:0 "Businori"
 businori_group_collective_noun:0 "Businori"
 businori:0 "Businori"
 businori_collective_noun:0 "Businori"
 busilari:0 "Busilari"
 busilari_collective_noun:0 "Busilari"
 tefori:0 "Tefori"
 tefori_collective_noun:0 "Tefori"
 crathanori:0 "Crathánori"
 crathanori_collective_noun:0 "Crathánori"
 milcori:0 "Milcori"
 milcori_collective_noun:0 "Milcori"

 #Bulwari Group
 bulwari_group:0 "Bulwari"
 bulwari_group_collective_noun:0 "Bulwari"
 zanite:0 "Zanite"
 zanite_collective_noun:0 "Zanites"
 gelkar:0 "Gelkar"
 gelkar_collective_noun:0 "Gelkar"
 surani:0 "Surani"
 surani_collective_noun:0 "Surani"
 brasanni:0 "Brasanni"
 brasanni_collective_noun:0 "Brasanni"
 bahari:0 "Bahari"
 bahari_collective_noun:0 "Bahari"
 sadnatu:0 "Šadnatu"
 sadnatu_collective_noun:0 "Šadnati"
 masnsih:0 "Mašnsih"
 masnsih_collevtive_noun:0 "Mašnsih"
 maqeti:0 "Maqeti"
 maqeti_collective_noun:0 "Maqeti"

 #Divenori Group
 divenori_group:0 "Divenori"
 divenori_group_collective_noun:0 "Divenori"
 upper_kheteratan:0 "Upper Kheteratan"
 upper_kheteratan_collective_noun:0 "Upper Kheteratans"
 lower_kheteratan:0 "Lower Kheteratan"
 lower_kheteratan_collective_noun:0 "Lower Kheteratans"
 akani:0 "Akani"
 akani_collective_noun:0 "Akani"
 desha:0 "Desha"
 desha_collective_noun:0 "Desha"